PORT=3000
MONGO_URI=mongodb+srv://Arvind1234:Arvind1234@songapp.kskyb.mongodb.net/SongList?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=478161464217-i6madmljb9rs41pj47sf1uaur0qptrl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CKpgwMW--yjKE0ElGaeU27bh
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback